<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>LOGIN</h1>
            <div class="input-box">
                <input type="text" placeholder="username" required>
<div class="inut box">
    <input type="password" placeholder="password" required>
</div>


            </div>
            <div class="remember forgot">
               <lable> <input type="checkbox">rememberme</lable>
            
            <a href="#">forgot password?</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="
                register link">
                <p>Dont Have An Account?<a href="#">register</a></p>
            </div>

        </form>
    </div>
    <style>
        {font-family:"poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        body{
display: flex;
justify-content:center;
align-items: center;
min-height: 100vh;
background: seagreen;
background:url('img.jpg') ;





        }
        .wrapper{

            width:420px;
            background:rgb(32, 29, 32);
            color: #fff;
        }
        .wrappwer{

font-size: :36px;
text align :center;

        }
        .wr-boxapper input{
            position: relative;
width:100%;
height:50px;
background:salmon;
margin:330px 0;




        }
        .input-box input{
            width:100%;
            height:100%;
            background: transparent;
            border:none;
            outline:none;
        border:2px solid rgba(red, green, blue, alpha);
    border-radius:40px;
    font-size: 16px;
    color:#fff;
    padding:20px 45px 20px 20px 
    }
.input-box input::placeholder {
color:#fff
}

.input box i{
    position: absolute;
    right:20px;
    top:50%;
    transform:translate(-50);
    font-size:20px;
}
    </style>
</body>
</html>